@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--background));
}

::-webkit-scrollbar-thumb {
  background-color: hsl(var(--accent) / 0.5);
  border-radius: 10px;
  border: 2px solid hsl(var(--background));
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--accent));
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 228 9% 11%;
    --card: 0 0% 96%;
    --card-foreground: 228 9% 11%;
    --popover: 0 0% 100%;
    --popover-foreground: 228 9% 11%;
    --primary: 209 100% 22%;
    --primary-foreground: 0 0% 100%;
    --secondary: 0 0% 82%;
    --secondary-foreground: 228 9% 11%;
    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 40%;
    --accent: 17 92% 48%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 82%;
    --input: 0 0% 82%;
    --ring: 17 92% 48%;
    --chart-1: 209 100% 22%;
    --chart-2: 17 92% 48%;
    --chart-3: 0 0% 62%;
    --chart-4: 0 0% 40%;
    --chart-5: 0 0% 82%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 228 9% 11%;
    --foreground: 0 0% 100%;
    --card: 0 0% 15%;
    --card-foreground: 0 0% 98%;
    --popover: 228 9% 11%;
    --popover-foreground: 0 0% 98%;
    --primary: 209 100% 22%;
    --primary-foreground: 0 0% 100%;
    --secondary: 0 0% 20%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 20%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 17 92% 48%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 25%;
    --input: 0 0% 25%;
    --ring: 17 92% 48%;
    --chart-1: 209 100% 22%;
    --chart-2: 17 92% 48%;
    --chart-3: 0 0% 62%;
    --chart-4: 0 0% 40%;
    --chart-5: 0 0% 82%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .animation-delay-200 {
    animation-delay: 200ms;
  }
  .animation-delay-400 {
    animation-delay: 400ms;
  }
  .animation-delay-600 {
    animation-delay: 600ms;
  }

  .glitch {
    position: relative;
    color: hsl(var(--foreground));
    transition: all 0.3s ease-in-out;
  }
  
  .glitch:hover:before, .glitch:hover:after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: hsl(var(--background));
    overflow: hidden;
  }
  
  .glitch:hover:before {
    left: 2px;
    text-shadow: -2px 0 hsl(var(--accent));
    animation: glitch-anim 2s infinite linear alternate-reverse;
  }
  
  .glitch:hover:after {
    left: -2px;
    text-shadow: -2px 0 hsl(var(--primary)), 2px 2px hsl(var(--accent));
    animation: glitch-anim-2 2s infinite linear alternate-reverse;
  }

  .text-glow {
    text-shadow: 0 0 5px hsl(var(--accent) / 0.8),
                 0 0 10px hsl(var(--accent) / 0.6),
                 0 0 15px hsl(var(--accent) / 0.4),
                 0 0 20px hsl(var(--accent) / 0.2);
  }

  .perspective-1000 {
    perspective: 1000px;
  }

  .marquee {
    animation: marquee 30s linear infinite;
  }

  .marquee:hover {
    animation-play-state: paused;
  }

  @keyframes marquee {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-50%);
    }
  }
}
